# iris_method_channel_flutter

./: .cirrus.yml  .gitignore  .metadata  .release-it.json  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  ffigen_config_iris_event.yaml  ffigen_config_iris_rtm.yaml  pubspec.yaml
.github/workflows/: ci.yaml  gen-changelog.yml  prepare-release.yml  pub-scores-check.yaml  pubdev-publishing.yml  release.yml  smoke-build.yaml  unit-test.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/agora/iris_method_channel/: IrisMethodChannelPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/integration_test/: iris_event_smoke_test.dart  iris_method_channel_smoke_test.dart
example/ios/: Podfile
example/lib/: main.dart
example/ohos/: .gitignore  build-profile.json5  oh-package.json5
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: .gitignore  iris_method_channel.podspec
lib/: iris_method_channel.dart  iris_method_channel_bindings_io.dart  iris_method_channel_bindings_web.dart  iris_method_channel_web.dart
macos/: iris_method_channel.podspec
ohos/: .gitignore  build-profile.json5  hvigorfile.ts  index.ets  oh-package.json5
src/: CMakeLists.txt  collect_stack.cc  iris_event.cc  iris_event.h  iris_life_cycle_observer.mm
test/: iris_method_channel_test.dart  scoped_objects_test.dart
windows/: CMakeLists.txt  iris_method_channel_plugin.cpp  iris_method_channel_plugin.h  iris_method_channel_plugin_c_api.cpp
(+70 files in other folders)
